@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Raleway:wght@100&display=swap');
:root{
    --orange: #F57F17;
    --Black: rgb(0,0,0);
    --TitleFont: 'Playfair Display', serif;
    --Textfont: 'Raleway', sans-serif; 
    --White: #fff;
}
body{
    display: grid;
    height: 97vh;
    grid-template-columns: repeat(2 1fr);
    grid-template-rows: 15vh 1fr 7vh;
    background-color: purple;
    font-family:    var(--Textfont) ;
    color: white;
}
main, footer, header{
    border: solid black 2px;
}

/*Estilos del header*/
header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: var(--Black) ;
    color: var(--White);
    
}
header > div:first-of-type{
    width: 20vw;
    aspect-ratio: 1/1;
    border: solid red 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}
header > div:first-of-type > img{
    width:100%; height:100%;
    object-fit: contain;
}
header > div:last-of-type{
    border: solid purple 2px;
    width: 40vw;
    font-size: 1rem;
}
header > div:last-of-type{
    display: inline-flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: nowrap;
}
header > div:last-of-type > span{
    /* background-color: var(--orange); */
    height: fit-content;
}
header > div:last-of-type > span:nth-child(2){
    background-color: var(--orange);
}

/*Estilos Main*/
main{
    display: flex;
    flex-direction: column;
}
main > div:first-of-type{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    border-bottom: solid var(--Black) .5px;
    width: 70%;
    color: var(--orange);
    font-family: var(--TitleFont);
}
section{
    margin: 5rem auto;
    width: 45vw;
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    grid-template-areas: 
    "card1 card2 card3"
    "card4 card2 card5"
    "card6 card2 card7"
    "card8 card8 card9"
    ;

}
section > article{
    border: solid black 1px;
}
.card1{
    grid-area: card1;
}
.card2{
    grid-area: card2;
}
.card3{
    grid-area: card3;
}
.card4{
    grid-area: card4;
}
.card5{
    grid-area: card5;
}
.card6{
    grid-area: card6;
}
.card7{
    grid-area: card7;
}
.card8{
    grid-area: card8;
}
.card9{
    grid-area: card9;
}
/* Medidas del Section en responsive
width: 90vw;
height: 50vh; */